// AMSIServer.idl : IDL source for AMSIServer
//

// This file will be processed by the MIDL tool to
// produce the type library (AMSIServer.tlb) and marshalling code.

import "oaidl.idl";
import "ocidl.idl";

[
	object,
	uuid(C787FF3E-9C1A-4D3C-8124-D6019B4E6A4E),
	dual,
	nonextensible,
	pointer_default(unique)
]
interface ITmAmsiProvider : IDispatch{
};
[
	uuid(76229498-17D0-4F72-8AA8-04B47A48EB1E),
	version(1.0),
]
library AMSIServerLib
{
	importlib("stdole2.tlb");
	[
		uuid(C6ED4938-68CA-412F-9051-7D9D3667B76B)		
	]
	coclass TmAmsiProvider
	{
		[default] interface ITmAmsiProvider;
	};
};

